<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="simple-grid.css">
    <link rel="stylesheet" type="text/css" href="cream.css">
    <title>Ice Cream Building</title>
</head>
<body class="body">
    <div class="container">
        
        <div class= row>
             <div  class="col-12">
             <h1>Ice Cream Building</h1>

                    <h1>Containers</h1>
                    <label class="">
                      <input type="radio" name="radioTypeOne" class="ContainerType" value="Plain Cone">
                      <span class="label-body">Plain Cone</span>
                    </label>
            
                    <label class="">
                      <input type="radio" name="radioTypeOne" class="ContainerType" value="Sugar Cone">
                      <span class="label-body">Sugar Cone</span>
                    </label>
                    <label class="">
                      <input type="radio" name="radioTypeOne" class="ContainerType" value="Paper Cone">
                      <span class="label-body">Paper cone</span>
                    </label>
                  </div>
        </div>
        <div class="row">
                    <div  class="col-12">
                    <h1>Flavour </h1>
                    <label class="">
                      <input type="radio" name="radioType" class="FlavourType" value="Chocolate">
                      <span class="label-body">Chocolate</span>
                    </label>
            
                    <label class="">
                      <input type="radio" name="radioType" class="FlavourType" value="Strawberry">
                      <span class="label-body">Strawberry</span>
                    </label>
                    <label class="">
                      <input type="radio" name="radioType" class="FlavourType" value="Vanilla">
                      <span class="label-body">Vanilla</span>
                    </label>
                  </div>
        </div>

        <div class="row">
                <div  class="col-12">
                <h1>Toppings</h1>
                <form>
                    <input type="checkbox" name="Topping1" value="Crumbed peanuts" class="ToppingType">Crumbed peanuts<br>
                    <input type="checkbox" name="Topping2" value="Caramal dip" class="ToppingType">Caramal dip<br>
                    <input type="checkbox" name="Topping3" value="Chocolate Dip" class="ToppingType">Chocolate Dip<br>
                    <input type="checkbox" name="Topping4" value="Smarties" class="ToppingType">Smarties<br>
                    <input type="checkbox" name="Topping5" value="Oreo" class="ToppingType">Oreo<br><br>
                  </form>
              </div>
      </div>
        <div class="row">
            <div class="col-12">
                 <button type="button" class="priceButton">Get Price</button>
            </div>
        </div>

        <div class="row mypad">
                <span class="text price-message"></span>
        </div>
    </div> 

    <script src="icecream.js" charset="utf-8"></script>
    <script src="icecream-dom.js" charset="utf-8"></script>
    
</body>
</html>
